{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-13T14:35:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "solutions/fully-configurable/DA-cbr_rules.md": [
      {
        "hashed_secret": "91bd6d8889493222b850338327aa2f54b7ab25d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "solutions/fully-configurable/scopes_attachments.md": [
      {
        "hashed_secret": "3b5bf5f75003778663c521c8c35ad277227dd4f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a1dc91d03edccb97baada9b08525963807fb9d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/pr_test.go": [
      {
        "hashed_secret": "3b5bf5f75003778663c521c8c35ad277227dd4f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
